/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define VDBConsts_SPostEdit 65136
#define VDBConsts_SCancelEdit 65137
#define VDBConsts_SRefreshRecord 65138
#define VDBConsts_SRemoteLogin 65139
#define DECConst_sInvalidFormatString 65152
#define DECConst_sFMT_COPY 65153
#define DECConst_sFMT_HEX 65154
#define DECConst_sFMT_HEXL 65155
#define DECConst_sFMT_MIME64 65156
#define DECConst_sFMT_UU 65157
#define DECConst_sFMT_XX 65158
#define DECConst_sInvalidKeySize 65159
#define DECConst_sNotInitialized 65160
#define VDBConsts_SFirstRecord 65161
#define VDBConsts_SPriorRecord 65162
#define VDBConsts_SNextRecord 65163
#define VDBConsts_SLastRecord 65164
#define VDBConsts_SInsertRecord 65165
#define VDBConsts_SDeleteRecord 65166
#define VDBConsts_SEditRecord 65167
#define ExtCtrls_clNameInactiveCaptionText 65168
#define ExtCtrls_clNameInfoBk 65169
#define ExtCtrls_clNameInfoText 65170
#define ExtCtrls_clNameMenu 65171
#define ExtCtrls_clNameMenuText 65172
#define ExtCtrls_clNameNone 65173
#define ExtCtrls_clNameScrollBar 65174
#define ExtCtrls_clName3DDkShadow 65175
#define ExtCtrls_clName3DLight 65176
#define ExtCtrls_clNameWindow 65177
#define ExtCtrls_clNameWindowFrame 65178
#define ExtCtrls_clNameWindowText 65179
#define WinHelpViewer_hNoKeyword 65180
#define DECConst_sProtectionCircular 65181
#define DECConst_sStringFormatExists 65182
#define DECConst_sInvalidStringFormat 65183
#define ExtCtrls_clNameMedGray 65184
#define ExtCtrls_clNameActiveBorder 65185
#define ExtCtrls_clNameActiveCaption 65186
#define ExtCtrls_clNameAppWorkSpace 65187
#define ExtCtrls_clNameBackground 65188
#define ExtCtrls_clNameBtnFace 65189
#define ExtCtrls_clNameBtnHighlight 65190
#define ExtCtrls_clNameBtnShadow 65191
#define ExtCtrls_clNameBtnText 65192
#define ExtCtrls_clNameCaptionText 65193
#define ExtCtrls_clNameDefault 65194
#define ExtCtrls_clNameGrayText 65195
#define ExtCtrls_clNameHighlight 65196
#define ExtCtrls_clNameHighlightText 65197
#define ExtCtrls_clNameInactiveBorder 65198
#define ExtCtrls_clNameInactiveCaption 65199
#define ExtCtrls_clNameOlive 65200
#define ExtCtrls_clNameNavy 65201
#define ExtCtrls_clNamePurple 65202
#define ExtCtrls_clNameTeal 65203
#define ExtCtrls_clNameGray 65204
#define ExtCtrls_clNameSilver 65205
#define ExtCtrls_clNameRed 65206
#define ExtCtrls_clNameLime 65207
#define ExtCtrls_clNameYellow 65208
#define ExtCtrls_clNameBlue 65209
#define ExtCtrls_clNameFuchsia 65210
#define ExtCtrls_clNameAqua 65211
#define ExtCtrls_clNameWhite 65212
#define ExtCtrls_clNameMoneyGreen 65213
#define ExtCtrls_clNameSkyBlue 65214
#define ExtCtrls_clNameCream 65215
#define Consts_SmkcCtrl 65216
#define Consts_SmkcAlt 65217
#define Consts_SIconToClipboard 65218
#define Consts_SCannotOpenClipboard 65219
#define Consts_SDuplicateMenus 65220
#define Consts_SDockedCtlNeedsName 65221
#define Consts_SDockTreeRemoveError 65222
#define Consts_SDockZoneNotFound 65223
#define Consts_SDockZoneHasNoCtl 65224
#define HelpIntfs_hNoTableOfContents 65225
#define HelpIntfs_hNothingFound 65226
#define HelpIntfs_hNoContext 65227
#define HelpIntfs_hNoTopics 65228
#define ExtCtrls_clNameBlack 65229
#define ExtCtrls_clNameMaroon 65230
#define ExtCtrls_clNameGreen 65231
#define Consts_SmkcBkSp 65232
#define Consts_SmkcTab 65233
#define Consts_SmkcEsc 65234
#define Consts_SmkcEnter 65235
#define Consts_SmkcSpace 65236
#define Consts_SmkcPgUp 65237
#define Consts_SmkcPgDn 65238
#define Consts_SmkcEnd 65239
#define Consts_SmkcHome 65240
#define Consts_SmkcLeft 65241
#define Consts_SmkcUp 65242
#define Consts_SmkcRight 65243
#define Consts_SmkcDown 65244
#define Consts_SmkcIns 65245
#define Consts_SmkcDel 65246
#define Consts_SmkcShift 65247
#define Consts_SVBitmaps 65248
#define Consts_SMsgDlgWarning 65249
#define Consts_SMsgDlgError 65250
#define Consts_SMsgDlgInformation 65251
#define Consts_SMsgDlgConfirm 65252
#define Consts_SMsgDlgYes 65253
#define Consts_SMsgDlgNo 65254
#define Consts_SMsgDlgOK 65255
#define Consts_SMsgDlgCancel 65256
#define Consts_SMsgDlgHelp 65257
#define Consts_SMsgDlgAbort 65258
#define Consts_SMsgDlgRetry 65259
#define Consts_SMsgDlgIgnore 65260
#define Consts_SMsgDlgAll 65261
#define Consts_SMsgDlgNoToAll 65262
#define Consts_SMsgDlgYesToAll 65263
#define Consts_SNoMDIForm 65264
#define Consts_SControlParentSetToSelf 65265
#define Consts_SOKButton 65266
#define Consts_SCancelButton 65267
#define Consts_SYesButton 65268
#define Consts_SNoButton 65269
#define Consts_SHelpButton 65270
#define Consts_SCloseButton 65271
#define Consts_SIgnoreButton 65272
#define Consts_SRetryButton 65273
#define Consts_SAbortButton 65274
#define Consts_SAllButton 65275
#define Consts_SCannotDragForm 65276
#define Consts_SVMetafiles 65277
#define Consts_SVEnhMetafiles 65278
#define Consts_SVIcons 65279
#define Consts_SInvalidImageList 65280
#define Consts_SImageIndexError 65281
#define Consts_SImageReadFail 65282
#define Consts_SImageWriteFail 65283
#define Consts_SWindowDCError 65284
#define Consts_SWindowClass 65285
#define Consts_SCannotFocus 65286
#define Consts_SParentRequired 65287
#define Consts_SMDIChildNotVisible 65288
#define Consts_SVisibleChanged 65289
#define Consts_SCannotShowModal 65290
#define Consts_SMenuIndexError 65291
#define Consts_SMenuReinserted 65292
#define Consts_SMenuNotFound 65293
#define Consts_SNoTimers 65294
#define Consts_SGroupIndexTooLow 65295
#define bdeconst_SIDAPILangID 65296
#define bdeconst_SBDEError 65297
#define bdeconst_SNoDataSetField 65298
#define bdeconst_SNoCachedUpdates 65299
#define bdeconst_SInvalidAliasName 65300
#define bdeconst_SNoFieldAccess 65301
#define bdeconst_SUntitled 65302
#define bdeconst_SLocalTransDirty 65303
#define Consts_SInvalidBitmap 65304
#define Consts_SInvalidIcon 65305
#define Consts_SInvalidMetafile 65306
#define Consts_SChangeIconSize 65307
#define Consts_SUnknownClipboardFormat 65308
#define Consts_SOutOfResources 65309
#define Consts_SNoCanvasHandle 65310
#define Consts_SInvalidImageSize 65311
#define bdeconst_SAutoSessionExists 65312
#define bdeconst_SAutoSessionActive 65313
#define bdeconst_SDuplicateDatabaseName 65314
#define bdeconst_SDuplicateSessionName 65315
#define bdeconst_SInvalidSessionName 65316
#define bdeconst_SDatabaseNameMissing 65317
#define bdeconst_SSessionNameMissing 65318
#define bdeconst_SDatabaseOpen 65319
#define bdeconst_SDatabaseClosed 65320
#define bdeconst_SDatabaseHandleSet 65321
#define bdeconst_SSessionActive 65322
#define bdeconst_SHandleError 65323
#define bdeconst_SNoReferenceTableName 65324
#define bdeconst_SNoParameterValue 65325
#define bdeconst_SLoginError 65326
#define bdeconst_SInitError 65327
#define DBConsts_SProviderSQLNotSupported 65328
#define DBConsts_SProviderExecuteNotSupported 65329
#define DBConsts_SExprNoAggOnCalcs 65330
#define DBConsts_SDataSetUnidirectional 65331
#define DBConsts_SUnassignedVar 65332
#define DBConsts_SRecordNotFound 65333
#define DBConsts_SBcdOverflow 65334
#define DBConsts_SInvalidBcdValue 65335
#define DBConsts_SInvalidFormatType 65336
#define DBConsts_SCouldNotParseTimeStamp 65337
#define DBConsts_SInvalidSqlTimeStamp 65338
#define ComConst_SOleError 65339
#define ComConst_SNoMethod 65340
#define ComConst_SVarNotObject 65341
#define ComConst_STooManyParams 65342
#define bdeconst_SAutoSessionExclusive 65343
#define DBConsts_SExprBadNullTest 65344
#define DBConsts_SExprRangeError 65345
#define DBConsts_SExprIncorrect 65346
#define DBConsts_SExprNothing 65347
#define DBConsts_SExprTypeMis 65348
#define DBConsts_SExprBadScope 65349
#define DBConsts_SExprNoArith 65350
#define DBConsts_SExprNotAgg 65351
#define DBConsts_SExprBadConst 65352
#define DBConsts_SExprNoAggFilter 65353
#define DBConsts_SExprEmptyInList 65354
#define DBConsts_SInvalidKeywordUse 65355
#define DBConsts_STextFalse 65356
#define DBConsts_STextTrue 65357
#define DBConsts_SParameterNotFound 65358
#define DBConsts_SBadFieldType 65359
#define DBConsts_SCircularDataLink 65360
#define DBConsts_SLookupInfoError 65361
#define DBConsts_SDataSetOpen 65362
#define DBConsts_SNotEditing 65363
#define DBConsts_SDataSetClosed 65364
#define DBConsts_SDataSetReadOnly 65365
#define DBConsts_SNestedDataSetClass 65366
#define DBConsts_SExprTermination 65367
#define DBConsts_SExprNameError 65368
#define DBConsts_SExprStringError 65369
#define DBConsts_SExprInvalidChar 65370
#define DBConsts_SExprNoLParen 65371
#define DBConsts_SExprNoRParen 65372
#define DBConsts_SExprNoRParenOrComma 65373
#define DBConsts_SExprExpected 65374
#define DBConsts_SExprBadField 65375
#define DBConsts_SFieldAccessError 65376
#define DBConsts_SFieldValueError 65377
#define DBConsts_SFieldRangeError 65378
#define DBConsts_SBcdFieldRangeError 65379
#define DBConsts_SInvalidIntegerValue 65380
#define DBConsts_SInvalidBoolValue 65381
#define DBConsts_SInvalidFloatValue 65382
#define DBConsts_SFieldTypeMismatch 65383
#define DBConsts_SFieldSizeMismatch 65384
#define DBConsts_SInvalidVarByteArray 65385
#define DBConsts_SFieldOutOfRange 65386
#define DBConsts_SFieldRequired 65387
#define DBConsts_SDataSetMissing 65388
#define DBConsts_SInvalidCalcType 65389
#define DBConsts_SFieldReadOnly 65390
#define DBConsts_SNotIndexField 65391
#define RTLConsts_SMemoryStreamError 65392
#define RTLConsts_SPropertyException 65393
#define RTLConsts_SReadError 65394
#define RTLConsts_SReadOnlyProperty 65395
#define RTLConsts_SResNotFound 65396
#define RTLConsts_SSeekNotImplemented 65397
#define RTLConsts_SSortedListError 65398
#define RTLConsts_SUnknownGroup 65399
#define RTLConsts_SUnknownProperty 65400
#define RTLConsts_SWriteError 65401
#define DBConsts_SInvalidFieldSize 65402
#define DBConsts_SInvalidFieldKind 65403
#define DBConsts_SUnknownFieldType 65404
#define DBConsts_SFieldNameMissing 65405
#define DBConsts_SDuplicateFieldName 65406
#define DBConsts_SFieldNotFound 65407
#define RTLConsts_SDuplicateClass 65408
#define RTLConsts_SDuplicateItem 65409
#define RTLConsts_SDuplicateName 65410
#define RTLConsts_SDuplicateString 65411
#define RTLConsts_SFCreateErrorEx 65412
#define RTLConsts_SFOpenErrorEx 65413
#define RTLConsts_SInvalidImage 65414
#define RTLConsts_SInvalidName 65415
#define RTLConsts_SInvalidProperty 65416
#define RTLConsts_SInvalidPropertyElement 65417
#define RTLConsts_SInvalidPropertyPath 65418
#define RTLConsts_SInvalidPropertyType 65419
#define RTLConsts_SInvalidPropertyValue 65420
#define RTLConsts_SListCapacityError 65421
#define RTLConsts_SListCountError 65422
#define RTLConsts_SListIndexError 65423
#define SysConst_SShortDayNameThu 65424
#define SysConst_SShortDayNameFri 65425
#define SysConst_SShortDayNameSat 65426
#define SysConst_SLongDayNameSun 65427
#define SysConst_SLongDayNameMon 65428
#define SysConst_SLongDayNameTue 65429
#define SysConst_SLongDayNameWed 65430
#define SysConst_SLongDayNameThu 65431
#define SysConst_SLongDayNameFri 65432
#define SysConst_SLongDayNameSat 65433
#define RTLConsts_SAncestorNotFound 65434
#define RTLConsts_SAssignError 65435
#define RTLConsts_SBitsIndexError 65436
#define RTLConsts_SCantWriteResourceStreamError 65437
#define RTLConsts_SCheckSynchronizeError 65438
#define RTLConsts_SClassNotFound 65439
#define SysConst_SLongMonthNameJan 65440
#define SysConst_SLongMonthNameFeb 65441
#define SysConst_SLongMonthNameMar 65442
#define SysConst_SLongMonthNameApr 65443
#define SysConst_SLongMonthNameMay 65444
#define SysConst_SLongMonthNameJun 65445
#define SysConst_SLongMonthNameJul 65446
#define SysConst_SLongMonthNameAug 65447
#define SysConst_SLongMonthNameSep 65448
#define SysConst_SLongMonthNameOct 65449
#define SysConst_SLongMonthNameNov 65450
#define SysConst_SLongMonthNameDec 65451
#define SysConst_SShortDayNameSun 65452
#define SysConst_SShortDayNameMon 65453
#define SysConst_SShortDayNameTue 65454
#define SysConst_SShortDayNameWed 65455
#define SysConst_SModuleAccessViolation 65456
#define SysConst_SOSError 65457
#define SysConst_SUnkOSError 65458
#define SysConst_SNL 65459
#define SysConst_SShortMonthNameJan 65460
#define SysConst_SShortMonthNameFeb 65461
#define SysConst_SShortMonthNameMar 65462
#define SysConst_SShortMonthNameApr 65463
#define SysConst_SShortMonthNameMay 65464
#define SysConst_SShortMonthNameJun 65465
#define SysConst_SShortMonthNameJul 65466
#define SysConst_SShortMonthNameAug 65467
#define SysConst_SShortMonthNameSep 65468
#define SysConst_SShortMonthNameOct 65469
#define SysConst_SShortMonthNameNov 65470
#define SysConst_SShortMonthNameDec 65471
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65472
#define SysConst_SVarTypeNotUsableWithPrefix 65473
#define SysConst_SVarTypeTooManyCustom 65474
#define SysConst_SVarTypeCouldNotConvert 65475
#define SysConst_SVarTypeConvertOverflow 65476
#define SysConst_SVarOverflow 65477
#define SysConst_SVarInvalid 65478
#define SysConst_SVarBadType 65479
#define SysConst_SVarNotImplemented 65480
#define SysConst_SVarUnexpected 65481
#define SysConst_SExternalException 65482
#define SysConst_SAssertionFailed 65483
#define SysConst_SIntfCastError 65484
#define SysConst_SSafecallException 65485
#define SysConst_SAssertError 65486
#define SysConst_SAbstractError 65487
#define SysConst_SException 65488
#define SysConst_SExceptTitle 65489
#define SysConst_SInvalidFormat 65490
#define SysConst_SArgumentMissing 65491
#define SysConst_SDispatchError 65492
#define SysConst_SReadAccess 65493
#define SysConst_SWriteAccess 65494
#define SysConst_SFormatTooLong 65495
#define SysConst_SVarArrayCreate 65496
#define SysConst_SVarArrayBounds 65497
#define SysConst_SVarArrayLocked 65498
#define SysConst_SInvalidVarCast 65499
#define SysConst_SInvalidVarOp 65500
#define SysConst_SInvalidVarNullOp 65501
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65502
#define SysConst_SVarTypeOutOfRangeWithPrefix 65503
#define SysConst_SInvalidInput 65504
#define SysConst_SDivByZero 65505
#define SysConst_SRangeError 65506
#define SysConst_SIntOverflow 65507
#define SysConst_SInvalidOp 65508
#define SysConst_SZeroDivide 65509
#define SysConst_SOverflow 65510
#define SysConst_SUnderflow 65511
#define SysConst_SInvalidPointer 65512
#define SysConst_SInvalidCast 65513
#define SysConst_SAccessViolationArg3 65514
#define SysConst_SAccessViolationNoArg 65515
#define SysConst_SStackOverflow 65516
#define SysConst_SControlC 65517
#define SysConst_SPrivilege 65518
#define SysConst_SOperationAborted 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_SInvalidTimeStamp 65525
#define SysConst_STimeEncodeError 65526
#define SysConst_SDateEncodeError 65527
#define SysConst_SOutOfMemory 65528
#define SysConst_SInOutError 65529
#define SysConst_SFileNotFound 65530
#define SysConst_SInvalidFilename 65531
#define SysConst_STooManyOpenFiles 65532
#define SysConst_SAccessDenied 65533
#define SysConst_SEndOfFile 65534
#define SysConst_SDiskFull 65535
STRINGTABLE
BEGIN
	VDBConsts_SPostEdit,	"Grabar edición"
	VDBConsts_SCancelEdit,	"Cancelar edición"
	VDBConsts_SRefreshRecord,	"Refrescar datos"
	VDBConsts_SRemoteLogin,	"Login Remoto"
	DECConst_sInvalidFormatString,	"Input can not be convert to %s Format."
	DECConst_sFMT_COPY,	"copy Input to Output"
	DECConst_sFMT_HEX,	"Hexadecimal"
	DECConst_sFMT_HEXL,	"Hexadecimal lowercase"
	DECConst_sFMT_MIME64,	"MIME Base 64"
	DECConst_sFMT_UU,	"UU Coding"
	DECConst_sFMT_XX,	"XX Coding"
	DECConst_sInvalidKeySize,	"Length from Encryptionkey is invalid.\r\nKeysize for %s must be to %d-%d bytes"
	DECConst_sNotInitialized,	"%s is not initialized call Init() or InitKey() before."
	VDBConsts_SFirstRecord,	"Primer registro"
	VDBConsts_SPriorRecord,	"Anterior registro"
	VDBConsts_SNextRecord,	"Siguiente registro"
	VDBConsts_SLastRecord,	"Último registro"
	VDBConsts_SInsertRecord,	"Insertar registro"
	VDBConsts_SDeleteRecord,	"Eliminar registro"
	VDBConsts_SEditRecord,	"Editar registro"
	ExtCtrls_clNameInactiveCaptionText,	"Inactive Caption Text"
	ExtCtrls_clNameInfoBk,	"Info Background"
	ExtCtrls_clNameInfoText,	"Info Text"
	ExtCtrls_clNameMenu,	"Menu Background"
	ExtCtrls_clNameMenuText,	"Menu Text"
	ExtCtrls_clNameNone,	"None"
	ExtCtrls_clNameScrollBar,	"Scroll Bar"
	ExtCtrls_clName3DDkShadow,	"3D Dark Shadow"
	ExtCtrls_clName3DLight,	"3D Light"
	ExtCtrls_clNameWindow,	"Window Background"
	ExtCtrls_clNameWindowFrame,	"Window Frame"
	ExtCtrls_clNameWindowText,	"Window Text"
	WinHelpViewer_hNoKeyword,	"No help keyword specified."
	DECConst_sProtectionCircular,	"Circular Protection detected, Protection Object is invalid."
	DECConst_sStringFormatExists,	"String Format \"%d\" not exists."
	DECConst_sInvalidStringFormat,	"Input is not an valid %s Format."
	ExtCtrls_clNameMedGray,	"Medium Gray"
	ExtCtrls_clNameActiveBorder,	"Active Border"
	ExtCtrls_clNameActiveCaption,	"Active Caption"
	ExtCtrls_clNameAppWorkSpace,	"Application Workspace"
	ExtCtrls_clNameBackground,	"Background"
	ExtCtrls_clNameBtnFace,	"Button Face"
	ExtCtrls_clNameBtnHighlight,	"Button Highlight"
	ExtCtrls_clNameBtnShadow,	"Button Shadow"
	ExtCtrls_clNameBtnText,	"Button Text"
	ExtCtrls_clNameCaptionText,	"Caption Text"
	ExtCtrls_clNameDefault,	"Default"
	ExtCtrls_clNameGrayText,	"Gray Text"
	ExtCtrls_clNameHighlight,	"Highlight Background"
	ExtCtrls_clNameHighlightText,	"Highlight Text"
	ExtCtrls_clNameInactiveBorder,	"Inactive Border"
	ExtCtrls_clNameInactiveCaption,	"Inactive Caption"
	ExtCtrls_clNameOlive,	"Olive"
	ExtCtrls_clNameNavy,	"Navy"
	ExtCtrls_clNamePurple,	"Purple"
	ExtCtrls_clNameTeal,	"Teal"
	ExtCtrls_clNameGray,	"Gray"
	ExtCtrls_clNameSilver,	"Silver"
	ExtCtrls_clNameRed,	"Red"
	ExtCtrls_clNameLime,	"Lime"
	ExtCtrls_clNameYellow,	"Yellow"
	ExtCtrls_clNameBlue,	"Blue"
	ExtCtrls_clNameFuchsia,	"Fuchsia"
	ExtCtrls_clNameAqua,	"Aqua"
	ExtCtrls_clNameWhite,	"White"
	ExtCtrls_clNameMoneyGreen,	"Money Green"
	ExtCtrls_clNameSkyBlue,	"Sky Blue"
	ExtCtrls_clNameCream,	"Cream"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SIconToClipboard,	"El Portapapeles no soporta iconos"
	Consts_SCannotOpenClipboard,	"No es posible abrir el Portapapeles"
	Consts_SDuplicateMenus,	"El Menú '%s' ya está siendo utilizado por otra forma"
	Consts_SDockedCtlNeedsName,	"El control anclado debe tener un nombre"
	Consts_SDockTreeRemoveError,	"Error eliminando el control del árbol de anclaje"
	Consts_SDockZoneNotFound,	" - Zona de anclaje no encontrada"
	Consts_SDockZoneHasNoCtl,	" - Zona de anclaje sin ningún control"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	ExtCtrls_clNameBlack,	"Black"
	ExtCtrls_clNameMaroon,	"Maroon"
	ExtCtrls_clNameGreen,	"Green"
	Consts_SmkcBkSp,	"Retroceso"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Intro"
	Consts_SmkcSpace,	"Espacio"
	Consts_SmkcPgUp,	"RePag"
	Consts_SmkcPgDn,	"AvPag"
	Consts_SmkcEnd,	"Fin"
	Consts_SmkcHome,	"Inicio"
	Consts_SmkcLeft,	"Izquierda"
	Consts_SmkcUp,	"Arriba"
	Consts_SmkcRight,	"Derecha"
	Consts_SmkcDown,	"Abajo"
	Consts_SmkcIns,	"Insert"
	Consts_SmkcDel,	"Supr"
	Consts_SmkcShift,	"Shift+"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMsgDlgWarning,	"Advertencia"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Información"
	Consts_SMsgDlgConfirm,	"Confirmación"
	Consts_SMsgDlgYes,	"&Si"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancelar"
	Consts_SMsgDlgHelp,	"A&yuda"
	Consts_SMsgDlgAbort,	"&Abortar"
	Consts_SMsgDlgRetry,	"&Reintentar"
	Consts_SMsgDlgIgnore,	"&Ignorar"
	Consts_SMsgDlgAll,	"&Todo"
	Consts_SMsgDlgNoToAll,	"N&o a todo"
	Consts_SMsgDlgYesToAll,	"Si a &todo"
	Consts_SNoMDIForm,	"No es posible crear forma. No hay formas MDI activas actualmente"
	Consts_SControlParentSetToSelf,	"Un control no puede tenerse a sí mismo como padre"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancelar"
	Consts_SYesButton,	"&Si"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"A&yuda"
	Consts_SCloseButton,	"&Cerrar"
	Consts_SIgnoreButton,	"&Ignorar"
	Consts_SRetryButton,	"&Reintentar"
	Consts_SAbortButton,	"Abortar"
	Consts_SAllButton,	"&Todo"
	Consts_SCannotDragForm,	"No es posible arrastrar una forma"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Metafiles mejorados"
	Consts_SVIcons,	"Iconos"
	Consts_SInvalidImageList,	"ImageList inválida"
	Consts_SImageIndexError,	"Índice de ImageList inválido"
	Consts_SImageReadFail,	"Fallo al leer datos de ImageList desde el flujo"
	Consts_SImageWriteFail,	"Fallo al escribir datos de ImageList en el fujo"
	Consts_SWindowDCError,	"Error creando contexto para dispositivo de ventana"
	Consts_SWindowClass,	"Error creando clase de ventana"
	Consts_SCannotFocus,	"No es posible asignar el foco a una ventana deshabilitada o invisible"
	Consts_SParentRequired,	"El control '%s' no tiene ventana padre"
	Consts_SMDIChildNotVisible,	"No es posible esconder una forma MDI Child"
	Consts_SVisibleChanged,	"No es posible cambiar la visibilidad en OnShow u OnHide"
	Consts_SCannotShowModal,	"No es posible hacer modal una ventana visible"
	Consts_SMenuIndexError,	"Índice de Menú fuera de rango"
	Consts_SMenuReinserted,	"Menú insertado dos veces"
	Consts_SMenuNotFound,	"El Submenú no está en el Menú"
	Consts_SNoTimers,	"No hay suficientes marcadores de tiempo disponibles"
	Consts_SGroupIndexTooLow,	"GroupIndex no puede ser menor que un GroupIndex de las anteriores opciones de menú"
	bdeconst_SIDAPILangID,	"0009"
	bdeconst_SBDEError,	"Error BDE $%.4x"
	bdeconst_SNoDataSetField,	"Falta la propiedad DataSetField"
	bdeconst_SNoCachedUpdates,	"No esta en modo de actualizaciones (cached)"
	bdeconst_SInvalidAliasName,	"Nombre de Alias inválido %s"
	bdeconst_SNoFieldAccess,	"No es posible acceder al campo '%s' en un filtro"
	bdeconst_SUntitled,	"Aplicación sin Título"
	bdeconst_SLocalTransDirty,	"El nivel de aislamiento debe ser de lectura en bruto para bases de datos locales"
	Consts_SInvalidBitmap,	"La imagen Bitmap no es válida"
	Consts_SInvalidIcon,	"La imagen de icono no es válida"
	Consts_SInvalidMetafile,	"El Metafile no es válido"
	Consts_SChangeIconSize,	"No es posible cambiar el tamańo de un icono"
	Consts_SUnknownClipboardFormat,	"Formato de Portapapeles no soportado"
	Consts_SOutOfResources,	"Sin recursos del sistema"
	Consts_SNoCanvasHandle,	"No es posible dibujar en el lienzo (Canvas)"
	Consts_SInvalidImageSize,	"Tamańo de imagen inválido"
	bdeconst_SAutoSessionExists,	"No se puede ańadir una sesión a la forma o módulo de datos mientras que la sesión '%s' tenga AutoSessionName habilitado"
	bdeconst_SAutoSessionActive,	"No se puede modificar SessionName cuando AutoSessionName está habilitado"
	bdeconst_SDuplicateDatabaseName,	"Nombre de base de datos duplicado '%s'"
	bdeconst_SDuplicateSessionName,	"Nombre de sesión duplicado '%s'"
	bdeconst_SInvalidSessionName,	"Nombre de sesión inválido %s"
	bdeconst_SDatabaseNameMissing,	"Falta el nombre de la base de datos"
	bdeconst_SSessionNameMissing,	"Falta el nombre de la sesión"
	bdeconst_SDatabaseOpen,	"No se puede efectuar ésta operación en una base de datos abierta"
	bdeconst_SDatabaseClosed,	"No se puede efectuar ésta operación en una base de datos cerrada"
	bdeconst_SDatabaseHandleSet,	"Handle de base de datos perteciente a una sesión diferente"
	bdeconst_SSessionActive,	"No se puede realizar ésta operación en una sesión activa"
	bdeconst_SHandleError,	"Error creando el handle del cursor"
	bdeconst_SNoReferenceTableName,	"ReferenceTableName no especificado para el campo '%s'"
	bdeconst_SNoParameterValue,	"Parámetro '%s' sin valor"
	bdeconst_SLoginError,	"No se puede conectar con la base de datos '%s'"
	bdeconst_SInitError,	"Ha ocurrido un error cuando se intentaba inicializar el Borland Database Engine (error $%.4x)"
	DBConsts_SProviderSQLNotSupported,	"SQL no soportado: %s"
	DBConsts_SProviderExecuteNotSupported,	"Execute no soportado: %s"
	DBConsts_SExprNoAggOnCalcs,	"El campo '%s' no es del tipo correcto del campo calculado para ser utilizado en un agregado, utiliza un Internalcalc"
	DBConsts_SDataSetUnidirectional,	"Operation no permitida en un DataSet unidireccional"
	DBConsts_SUnassignedVar,	"Valor Variant no asignado"
	DBConsts_SRecordNotFound,	"Registro no encontrado"
	DBConsts_SBcdOverflow,	"Desbordamiento de BCD"
	DBConsts_SInvalidBcdValue,	"%s no es un valor BCD válido"
	DBConsts_SInvalidFormatType,	"Tipo de formato inválido para BCD"
	DBConsts_SCouldNotParseTimeStamp,	"No es posible evaluar la cadena SQL TimeStamp"
	DBConsts_SInvalidSqlTimeStamp,	"Valores de fecha/hora SQL inválidos"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	bdeconst_SAutoSessionExclusive,	"No se puede habilitar la propiedad AutoSessionName con más de una sesión en una forma o módulo de datos"
	DBConsts_SExprBadNullTest,	"Únicamente está permitido utilizar NULL con '=' y '<>'"
	DBConsts_SExprRangeError,	"Constante fuera de rango"
	DBConsts_SExprIncorrect,	"Expresión de filtro formada incorrectamente"
	DBConsts_SExprNothing,	"nada"
	DBConsts_SExprTypeMis,	"Discrepancia de tipos en la expresión"
	DBConsts_SExprBadScope,	"La operación no puede mezclar valores agregados con valores variables de registro"
	DBConsts_SExprNoArith,	"La aritmética no está soportada en expresiones de filtro"
	DBConsts_SExprNotAgg,	"La expresión no es una expresión agregada"
	DBConsts_SExprBadConst,	"La constante no es del tipo correcto %s"
	DBConsts_SExprNoAggFilter,	"Las expresiones agregadas no están permitidas en filtros"
	DBConsts_SExprEmptyInList,	"La lista de predicado IN no puede estar vacía"
	DBConsts_SInvalidKeywordUse,	"Utilización inválida de palabra clave"
	DBConsts_STextFalse,	"Falso"
	DBConsts_STextTrue,	"Verdadero"
	DBConsts_SParameterNotFound,	"Parámetro '%s' no encontrado"
	DBConsts_SBadFieldType,	"El campo '%s' es de un tipo no soportado"
	DBConsts_SCircularDataLink,	"Los enlaces de datos (datalinks) circulares no están permitidos"
	DBConsts_SLookupInfoError,	"La información de búsqueda para el campo '%s' está incompleta"
	DBConsts_SDataSetOpen,	"No es posible efectuar ésta operación en un DataSet abierto"
	DBConsts_SNotEditing,	"El Dataset no está en modo de edición o inserción"
	DBConsts_SDataSetClosed,	"No es posible realizar ésta operación en un Dataset cerrado"
	DBConsts_SDataSetReadOnly,	"No es posible modificar un DataSet de sólo lectura"
	DBConsts_SNestedDataSetClass,	"El DataSet anidado debe heredarse desde %s"
	DBConsts_SExprTermination,	"Expresiones de filtro incorrectamente terminadas"
	DBConsts_SExprNameError,	"Nombre de campo sin terminar"
	DBConsts_SExprStringError,	"Constante de cadena sin terminar"
	DBConsts_SExprInvalidChar,	"Caracter inválido en expresión de filtro: '%s'"
	DBConsts_SExprNoLParen,	"Se esperaba '(' pero se encontró %s"
	DBConsts_SExprNoRParen,	"Se esperaba ')' pero se encontró %s"
	DBConsts_SExprNoRParenOrComma,	"Se esperaba ')' o ',' pero se encontró %s"
	DBConsts_SExprExpected,	"Se esperaba una expresión pero se encontró %s"
	DBConsts_SExprBadField,	"No es posible utilizar el campo '%s' en una expresión de filtro"
	DBConsts_SFieldAccessError,	"No se puede acceder el campo '%s' como tipo %s"
	DBConsts_SFieldValueError,	"Valor inválido para el campo '%s'"
	DBConsts_SFieldRangeError,	"%g no es un valor válido para el campo '%s'. El rango permitido es desde %g hasta %g"
	DBConsts_SBcdFieldRangeError,	"%s no es un valor válido para el campo '%s'. El rango permitido es desde %s hasta %s"
	DBConsts_SInvalidIntegerValue,	"'%s' no es un valor entero válido para el campo '%s'"
	DBConsts_SInvalidBoolValue,	"'%s' no es un valor boleano válido para el campo '%s'"
	DBConsts_SInvalidFloatValue,	"'%s' no es un valor decimal válido para el campo '%s'"
	DBConsts_SFieldTypeMismatch,	"Discrepancia de tipos para el campo '%s', esperado: %s actual: %s"
	DBConsts_SFieldSizeMismatch,	"Discrepancia de tamańo para el campo '%s', esperado: %d actual: %d"
	DBConsts_SInvalidVarByteArray,	"Tipo Variant o tamańo inválido para el campo '%s'"
	DBConsts_SFieldOutOfRange,	"El valor del campo '%s' está fuera de rango"
	DBConsts_SFieldRequired,	"Es necesario que el campo '%s' contenga algún valor"
	DBConsts_SDataSetMissing,	"El campo '%s' no tiene asignado nigún Dataset"
	DBConsts_SInvalidCalcType,	"El campo '%s' no puede ser un campo calculado o lookup"
	DBConsts_SFieldReadOnly,	"No es posible modificar el campo '%s'"
	DBConsts_SNotIndexField,	"El campo '%s' no está indexado y no es posible modificarlo"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	DBConsts_SInvalidFieldSize,	"Tamańo de archivo inválido"
	DBConsts_SInvalidFieldKind,	"Tipo de campo inválido"
	DBConsts_SUnknownFieldType,	"El campo '%s' es de tipo desconocido"
	DBConsts_SFieldNameMissing,	"Falta el nombre del campo"
	DBConsts_SDuplicateFieldName,	"Nombre de campo duplicado '%s'"
	DBConsts_SFieldNotFound,	"Campo '%s' no encontrado"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	SysConst_SShortDayNameThu,	"Jue"
	SysConst_SShortDayNameFri,	"Vie"
	SysConst_SShortDayNameSat,	"Sáb"
	SysConst_SLongDayNameSun,	"Domingo"
	SysConst_SLongDayNameMon,	"Lunes"
	SysConst_SLongDayNameTue,	"Martes"
	SysConst_SLongDayNameWed,	"Miércoles"
	SysConst_SLongDayNameThu,	"Jueves"
	SysConst_SLongDayNameFri,	"Viernes"
	SysConst_SLongDayNameSat,	"Sábado"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	SysConst_SLongMonthNameJan,	"Enero"
	SysConst_SLongMonthNameFeb,	"Febrero"
	SysConst_SLongMonthNameMar,	"Marzo"
	SysConst_SLongMonthNameApr,	"Abril"
	SysConst_SLongMonthNameMay,	"Mayo"
	SysConst_SLongMonthNameJun,	"Junio"
	SysConst_SLongMonthNameJul,	"Julio"
	SysConst_SLongMonthNameAug,	"Agosto"
	SysConst_SLongMonthNameSep,	"Septiembre"
	SysConst_SLongMonthNameOct,	"Octubre"
	SysConst_SLongMonthNameNov,	"Noviembre"
	SysConst_SLongMonthNameDec,	"Diciembre"
	SysConst_SShortDayNameSun,	"Dom"
	SysConst_SShortDayNameMon,	"Lun"
	SysConst_SShortDayNameTue,	"Mar"
	SysConst_SShortDayNameWed,	"Mié"
	SysConst_SModuleAccessViolation,	"Violación de acceso en la dirección %p en módulo '%s'. %s de dirección %p"
	SysConst_SOSError,	"Error de Sistema.  Código: %d.\r\n%s"
	SysConst_SUnkOSError,	"Una llamada a una función de Sistema Operativo ha fallado"
	SysConst_SNL,	"La aplicación no tiene licencia para utilizar ésta característica"
	SysConst_SShortMonthNameJan,	"Ene"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Abr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Ago"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dic"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Tipo variant personalizado (%.4x) ya utilizado por %s"
	SysConst_SVarTypeNotUsableWithPrefix,	"Tipo variant personalizado (%.4x) no utilizable"
	SysConst_SVarTypeTooManyCustom,	"Han sido registrados demasiados tipos variant personalizados"
	SysConst_SVarTypeCouldNotConvert,	"No se puede convertir variant de tipo (%s) al tipo (%s)"
	SysConst_SVarTypeConvertOverflow,	"Desbordamiento al convertir variant del tipo (%s) al tipo (%s)"
	SysConst_SVarOverflow,	"Desbordamiento de variant"
	SysConst_SVarInvalid,	"Argumento inválido"
	SysConst_SVarBadType,	"Tipo variant inválido"
	SysConst_SVarNotImplemented,	"Operación no soportada"
	SysConst_SVarUnexpected,	"Error inesperado de variant"
	SysConst_SExternalException,	"Excepción externa %x"
	SysConst_SAssertionFailed,	"Falló la afirmación"
	SysConst_SIntfCastError,	"Interfaz no soportada"
	SysConst_SSafecallException,	"Excepción en método de llamada segura"
	SysConst_SAssertError,	"%s (%s, línea %d)"
	SysConst_SAbstractError,	"Error abstracto"
	SysConst_SException,	"Excepción %s en el módulo %s en %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Error de Aplicación"
	SysConst_SInvalidFormat,	"Formato '%s' inválido o incompatible con argumento"
	SysConst_SArgumentMissing,	"No hay argumento para formato '%s'"
	SysConst_SDispatchError,	"Método variant de llamada no soportado"
	SysConst_SReadAccess,	"Leer"
	SysConst_SWriteAccess,	"Escribir"
	SysConst_SFormatTooLong,	"Cadena de formato demasiado larga"
	SysConst_SVarArrayCreate,	"Error creando matriz variant"
	SysConst_SVarArrayBounds,	"Índice de matriz variant fuera de límites"
	SysConst_SVarArrayLocked,	"La matriz variant está bloqueada"
	SysConst_SInvalidVarCast,	"Conversión de tipos Variant inválida"
	SysConst_SInvalidVarOp,	"Operación con Variant inválida"
	SysConst_SInvalidVarNullOp,	"Operación con Variant NULL inválida ($%.8x)"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Operación con Variant inválida ($%.8x)"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Tipo variant personalizado (%.4x) fuera de rango"
	SysConst_SInvalidInput,	"Entrada numérica inválida"
	SysConst_SDivByZero,	"División por cero"
	SysConst_SRangeError,	"Error de verificación de rango"
	SysConst_SIntOverflow,	"Desbordamiento de entero"
	SysConst_SInvalidOp,	"Operación decimal inválida"
	SysConst_SZeroDivide,	"División decimal por cero"
	SysConst_SOverflow,	"Desbordamiento decimal"
	SysConst_SUnderflow,	"Flujo negativo decimal"
	SysConst_SInvalidPointer,	"Operación de puntero inválida"
	SysConst_SInvalidCast,	"Conversión de tipo para clase inválida"
	SysConst_SAccessViolationArg3,	"Violación de acceso en la dirección %p. %s de dirección %p"
	SysConst_SAccessViolationNoArg,	"Violación de acceso"
	SysConst_SStackOverflow,	"Desbordamiento de pila"
	SysConst_SControlC,	"Combinación Control+C pulsada"
	SysConst_SPrivilege,	"Instrucción privilegiada"
	SysConst_SOperationAborted,	"Operación abortada"
	SysConst_SInvalidInteger,	"'%s' no es un valor entero válido"
	SysConst_SInvalidFloat,	"'%s' no es un valor decimal válido"
	SysConst_SInvalidDate,	"'%s' no es una fecha válida"
	SysConst_SInvalidTime,	"'%s' no es una hora válida"
	SysConst_SInvalidDateTime,	"'%s' no es una fecha y hora válida"
	SysConst_SInvalidTimeStamp,	"'%s' no es una fecha-hora válida"
	SysConst_STimeEncodeError,	"Argumento inválido para codificación de hora"
	SysConst_SDateEncodeError,	"Argumento inválido para codificación de fecha"
	SysConst_SOutOfMemory,	"Sin memoria"
	SysConst_SInOutError,	"Error I/O %d"
	SysConst_SFileNotFound,	"Archivo no encontrado"
	SysConst_SInvalidFilename,	"Nombre de Archivo inválido"
	SysConst_STooManyOpenFiles,	"Demasiados archivos abiertos"
	SysConst_SAccessDenied,	"Acceso al archivo denegado"
	SysConst_SEndOfFile,	"Lectura más allá del fin del archivo"
	SysConst_SDiskFull,	"Disco lleno"
END

